<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="Inter, Geist, Helvetica, Arial, sans-serif" />
      <mj-text color="#0B0B0F" font-size="15px" line-height="1.55" />
    </mj-attributes>
  </mj-head>
  <mj-body background-color="#FAFAF7">
    <mj-section padding="24px 28px" border-bottom="1px solid #eee" background-color="#ffffff">
      <mj-column>
        <mj-text font-weight="700" color="#6B21A8">AXAL</mj-text>
      </mj-column>
    </mj-section>
    <mj-section padding="28px" background-color="#ffffff">
      <mj-column>
        <mj-text font-size="22px" font-weight="700">Deposit received — order {{orderId}}</mj-text>
        <mj-text>We've queued your order into manufacturing. Expected ship window: {{expectedShip}}.</mj-text>
        <mj-button background-color="#6B21A8" href="{{orderUrl}}" border-radius="8px" font-weight="600">Track your order</mj-button>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
